# BudgetingApplication

./: .gitignore  pom.xml
backend/src/main/java/com/eguglielmelli/: BudgetApp.java  CustomPhysicalNamingStrategy.java
backend/src/main/java/com/eguglielmelli/config/: SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/eguglielmelli/controllers/: AccountController.java  BudgetController.java  CategoryController.java  LoginController.java  PayeeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/eguglielmelli/dto/: TransferFundsRequest.java
backend/src/main/java/com/eguglielmelli/exceptions/: UserNotFoundException.java
backend/src/main/java/com/eguglielmelli/models/: Account.java  Budget.java  Category.java  CategoryBudgetAction.java  Payee.java  Transaction.java  TransactionAction.java  TransactionType.java  User.java
backend/src/main/java/com/eguglielmelli/repositories/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  PayeeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/eguglielmelli/service/: AccountService.java  BudgetService.java  CategoryService.java  PayeeService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eguglielmelli/integration/: AccountControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  PayeeControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/eguglielmelli/models/: CategoryTest.java
backend/src/test/java/com/eguglielmelli/repository/: CategoryRepositoryTest.java
backend/src/test/java/com/eguglielmelli/service/: AccountServiceTest.java  CategoryServiceTest.java  PayeeServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
frontend/react-budgetapp/: package-lock.json  package.json
frontend/react-budgetapp/src/: App.js  Dashboard.js  Login.js
